[Icon Theme]
Name=Neuwaita
Comment=Neuwaita Icon Theme
Inherits=MoreWaita, Adwaita, hicolor, breeze
Example=folder

# KDE Specific Stuff
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
DisplayDepth=32
FollowsColorScheme=true
KDE-Extensions=.svg
LinkOverlay=link_overlay
LockOverlay=lock_overlay
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128
SmallDefault=16
SmallSizes=16
ToolbarDefault=22
ToolbarSizes=16,22,32,48
ZipOverlay=zip_overlay

# Directory list
Directories=scalable/apps,scalable/devices,scalable/legacy,scalable/mimetypes,scalable/places
